{
  "name": "remote-terminal",
  "version": "1.0.0",
  "main": "s.js",
  "scripts": {
    "start": "node s.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
